# Whether to be verbose or not on parsing
VERBOSE=1

# Apify settings
APIFY_LOCAL_STORAGE_DIR="./apify_storage"
APIFY_MEMORY_MBYTES=4128

# Puppeteer launch options
PUP_HEADLESS=1
PUP_STEALTH=1

# Max opened tabs in one browser
PUP_MAXPAGES=5

# Retire browser instance after N requests
PUP_RETIREAFTER=20

# Crawler run options
# Max crawled pages per run - 0 to disable
CRAWL_MAX=0

# Max crawl retries
CRAWL_RETRIES=2

# Max concurrency for puppeteer crawler
CRAWL_THREADS_PUP=5

# Max concurrency on basic crawler
CRAWL_THREADS_BASIC=10